<!DOCTYPE html>
<html>

    <head>
        
        <title>About Jason</title>

        <link rel="stylesheet" href="css/reset.css">
        
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>

        <nav id="header">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>

        <img src="Pictures/pic2.jpg" alt="Jason" id="pic2">

        <h1>Jason Burns</h1>
  
        <ul>
            <li>Seattlite</li>
            <li>28 years old</li>
            <li>Programmer</li>
            <li>Dog friendly!</li>
            <li>People friendly too!</li>
        </ul>

        <ol>
            <li>0</li>
            <li>0</li>
            <li>0</li>
        </ol>

        <script src="js/app.js"></script>    

    </body>

</html>